FROM ruby:2.1

# Add the Vault binary
ADD ./vault /bin/vault
RUN apt-get update -y
RUN apt-get install -y curl jq

# Add the Terraform binary for CLI driven Runs
RUN apt-get update && apt-get install -y curl unzip jq
RUN curl -s https://releases.hashicorp.com/terraform/0.12.29/terraform_0.12.29_lin\
ux_amd64.zip -o terraform.zip
RUN unzip terraform.zip
RUN cp terraform /usr/local/bin/terraform && chmod +x /usr/local/bin/terraform
